##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes


# Province
VIET_harran_temple_of_the_moon = {
	local_revolt_risk = -0.1
	local_tax_modifier = 0.05
	icon = 48
}
VIET_harran_neoplatonic_academy = {
	military_techpoints = 0.02
	culture_techpoints = 0.02
	economy_techpoints = 0.02
	monthly_character_prestige = 0.05
	icon = 48
}
VIET_patronize_neoplatonic_academy_1 = {
	learning = 3
	monthly_character_prestige = 0.5
	monthly_character_piety = -0.1
	icon = 2
}
VIET_patronize_neoplatonic_academy_2 = {
	learning = 3
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	icon = 2
}
VIET_harran_tammuz_festival_good = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.01
	disease_defence = 0.05
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
	icon = 87
}
VIET_harran_destroyed_moon_temple = {
	hellenic_pagan_opinion = -50
	hellenic_pagan_reformed_opinion = -50
	same_religion_opinion = 10
	icon = 48
}
VIET_harran_temple_of_the_moon_timer = {
	icon = 48
}
VIET_harran_divination_good = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.01
	disease_defence = 0.05
	land_morale = 0.03
	icon = 79
}
VIET_harran_divination_bad = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.01
	disease_defence = -0.05
	land_morale = -0.02
	icon = 80
}
VIET_harran_courtier_former_moneylender = {
	stewardship = 3
	intrigue = 1
	monthly_character_wealth = 0.1
	general_opinion = -20
	icon = 48
}
VIET_harran_courtier_prominent_harranian = {
	hellenic_pagan_opinion = 20
	hellenic_pagan_reformed_opinion = 20	
	monthly_character_prestige = 0.25
	monthly_character_wealth = 0.2
	icon = 48
}
VIET_harran_courtier_neoplatonic_fanatic = {
	diplomacy = -1
	intrigue = 1
	learning = 1
	icon = 48
}
VIET_harran_courtier_ostracized_harranian = {
	diplomacy = -1
	learning = 3
	hellenic_pagan_opinion = -25
	hellenic_pagan_reformed_opinion = -25
	monthly_character_piety = -0.02
	monthly_character_prestige = -0.02
	icon = 48
}
VIET_harran_courtier_devout_planet_worshipper = {
	learning = 1
	monthly_character_piety = 0.2
	icon = 48
}
VIET_tammuz_devotee = {
	health = 0.5
	fertility = 0.15
	monthly_character_piety = 0.2
	icon = 48
}
