#################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes


# Province
VIET_peloponnesian_corinthian_silk = {
	local_tax_modifier = 0.1
	tradevalue = 12
	icon = 6
}
VIET_peloponnesian_kalamata_olives = {
	local_tax_modifier = 0.01
	tradevalue = 4
	icon = 6
}
VIET_peloponnesian_tyrian_purple = {
	local_tax_modifier = 0.1
	tradevalue = 12
	icon = 6
}
VIET_melingoi_soldier = {
	martial = 3
	combat_rating = 15
	icon = 117
}
VIET_ezeritai_soldier = {
	martial = 2
	intrigue = 1
	combat_rating = 15
	icon = 117
}
VIET_tsakonian_soldier = {
	martial = 3
	combat_rating = 15
	icon = 117
}
VIET_maniot_soldier = {
	martial = 2
	combat_rating = 25
	icon = 117
}
VIET_peirene_fountain = {
	local_tax_modifier = 0.2
	monthly_character_piety = 0.3
	monthly_character_prestige = 0.2
	icon = 50
}
VIET_peloponnesian_slavic_timer = {
	icon = 13
}
VIET_peloponnesian_maniot_timer = {
	icon = 13
}
VIET_hexamilion_wall = {
	land_morale = 0.5
	fort_level = 0.5
	land_organisation = 0.2
	garrison_size = 0.5
	icon = 117
}
VIET_recently_built_hexamilion_wall = {
	local_tax_modifier = -0.25
	local_build_time_modifier = 1.25
	local_build_cost_modifier = 1.25
	icon = 22
}
VIET_distinguished_at_hyacinthia = {
	diplomacy = 1
	martial = 1
	combat_rating = 5
	general_opinion = 10
	sex_appeal_opinion = 10
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	icon = 18
}
held_hyacinthia_festival_cooldown = {
	icon = 18
}
VIET_peloponnesian_honey = {
	general_opinion = 5
	health = 0.5
	monthly_character_prestige = 0.05
	icon = 59
}
VIET_peloponnesian_snacks = {
	health = 0.25
	monthly_character_piety = 0.01
	icon = 59
}
VIET_tsakonian_masons_small = {
	stewardship = 1
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	monthly_character_prestige = 0.1
	icon = 12
}
VIET_tsakonian_masons_big = {
	stewardship = 1
	local_build_time_modifier = -0.4
	local_build_cost_modifier = -0.4
	monthly_character_prestige = 0.2
	icon = 12
}
VIET_greek_and_slav_trade = {
	local_tax_modifier = 0.05
	tradevalue = 3
	icon = 6
}
VIET_spartan_frugal_lifestyle = {
	diplomacy = -2
	health = 0.5
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.25
	icon = 1
}
VIET_is_danielis_modifier = {
	diplomacy = 1
	stewardship = 3
	health = 0.5
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	monthly_character_wealth = 1
	icon = 4
}
VIET_is_plethon_modifier = {
	learning = 2
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.05
	icon = 4
}
#VIET_danielis_support = {
#	diplomacy = 3
#	martial = 5
#	intrigue = 3
#	monthly_character_prestige = 0.5
#	monthly_character_wealth = 0.05	
#	icon = 4
#}
