##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes

VIET_mines_of_sar_i_sang = {
	tradevalue = 10
	local_tax_modifier = 0.15
	icon = 12
}
VIET_pamir_invest_lapis_lazuli_mines = {
	local_tax_modifier = 0.4
	icon = 4
}
VIET_pamir_lapis_lazuli_investment_timer = {
	icon = 4
}
VIET_gold_mines_gilgit = {
	tradevalue = 3
	local_tax_modifier = 0.1
	icon = 6
}
#VIET_invest_gold_gilgit_mines = {
#	local_tax_modifier = 0.5
#	icon = 4
#}
#VIET_gold_gilgit_investment_timer = {
#	icon = 4
#}
VIET_wakhan_watchposts_maintained = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.25
	levy_reinforce_rate = 0.33
	fort_level = 1
	icon = 101
}
VIET_wakhan_watchposts_ruined = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.05
	levy_reinforce_rate = -0.1
	icon = 102
}
VIET_karakoram_watchposts_maintained = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.25
	levy_reinforce_rate = 0.33
	fort_level = 1
	icon = 101
}
VIET_karakoram_watchposts_ruined = {
	#local_tax_modifier = -0.05
	levy_reinforce_rate = -0.05
	icon = 102
}
VIET_ate_kurut_cheese = {
	fertility = 0.05
	sex_appeal_opinion = 5
	icon = 39
}
VIET_chinir_timer = {
	icon = 39
}
VIET_pamir_juniper = {
	monthly_character_piety = 0.1
	health = 0.2
	icon = 87
}
VIET_pamir_spring_found = {
	local_tax_modifier = 0.05
	disease_defence = 0.1
	tech_growth_modifier_culture = 0.3
	icon = 87
}
VIET_visited_pamir_spring = {
	health = 0.5
	fertility = 0.1
	icon = 87
}
VIET_pamir_nomad_clans_good = {
	levy_reinforce_rate = 0.1
	local_tax_modifier = 0.1
	tech_growth_modifier_economy = 0.3
	icon = 56
}
VIET_pamir_nomad_clans_bad = {
	local_revolt_risk = 0.03
	icon = 57
}
VIET_pamir_nomad_training = {
	levy_reinforce_rate = 0.25
	levy_size = 0.05
	tech_growth_modifier_military = 0.3
	icon = 56
}
VIET_burusho_feud = {
	local_revolt_risk = 0.03
	icon = 31
}
VIET_ate_baht_porridge = {
	monthly_character_piety = 0.01
	icon = 59
}
VIET_burusho_fairy_advice = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	icon = 133
}
VIET_accused_belas = {
	diplomacy = -1
	plot_power_modifier = 0.03
	general_opinion = -10
	icon = 76
}



