

#onder_VIET_dunhuang_mogao_caves = {
#	picture = GFX_wonder_strip_undergroundcity
#	allow_construction = no
#	potential = {
#	}
#	active = {
#	}
#	flags = {
#		holy_building
#		is_historical
#		cost_medium
#		inspires_learning
#		inspires_piety
#	}
#	available_upgrades = {
#		# UNIQUE:
#		upgrade_caves_natural
#		upgrade_tunnels_travel
#		#upgrade_chaitya-grihas
#		upgrade_gompa
#		#upgrade_bodhi_tree
#		#upgrade_cave_complex
#		upgrade_vihara
#		upgrade_school_buddhist
#		upgrade_relic_stupa
#		upgrade_commerative_stupa
#		upgrade_symbolic_stupa
#		upgrade_votive_stupa
#		#upgrade_metal_mine_precious
#		#upgrade_dungeon
#		#upgrade_guardian_of_the_deep
#
#		#
#		#upgrade_torture_chamber
#		upgrade_historical_mural
#
#		# OTHER:
#		upgrade_roads
#		upgrade_watchtower_network
#		upgrade_hypocausts
#		upgrade_heating_pipes
#		upgrade_retinue
#		upgrade_road_tolls
#		upgrade_tavern
#	}
#	stage = {
#		allow = {
#		}
#		build_time = 300
#		gold_cost_flat = 2000
#		gold_cost_ticking = 3
#		restore_time = 150
#		loot_time = 200
#		restore_cost_flat = 400
#		restore_cost_ticking = 2
#		upgrade_slots = 2
#		local_modifier = {
#		}
#		owner_modifier = {
#			monthly_character_prestige = 0.15
#			monthly_character_piety = 0.15
#		}
#	}
#	stage = {
#		allow = {
#		}
#		build_time = 300
#		gold_cost_flat = 1000
#		gold_cost_ticking = 3
#		restore_time = 200
#		loot_time = 200
#		restore_cost_flat = 500
#		restore_cost_ticking = 2
#		upgrade_slots = 2
#		local_modifier = {
#		}
#		owner_modifier = {
#			monthly_character_prestige = 0.2
#			monthly_character_piety = 0.2
#		}
#	}
#	stage = {
#		allow = {
#		}
#		build_time = 300
#		gold_cost_flat = 1000
#		gold_cost_ticking = 3
#		restore_time = 200
#		loot_time = 20
#		restore_cost_flat = 500
#		restore_cost_ticking = 2
#		upgrade_slots = 2
#		local_modifier = {
#		}
#		owner_modifier = {
#			monthly_character_prestige = 0.2
#			monthly_character_piety = 0.25
#		}
#	}
#	stage = {
#		allow = {
#		}
#		build_time = 300
#		gold_cost_flat = 1000
#		gold_cost_ticking = 3
#		restore_time = 200
#		loot_time = 20
#		restore_cost_flat = 500
#		restore_cost_ticking = 2
#		upgrade_slots = 2
#		local_modifier = {
#		}
#		owner_modifier = {
#			monthly_character_prestige = 0.2
#			monthly_character_piety = 0.3
#		}
#	}
#}